{{ define "dashboard_chat_part" }}

	<div id="dashboard-chat-part-header" class="user-dashboard-top-sec chat-head py-2 px-4 d-flex justify-content-between align-items-center">
		<div class="d-flex align-items-center">
			<img src="../../assets/images/user.png" alt="user profile picture">
			<label id="chat-user-name" class="mx-3">Jack</label>
		</div>			
		<a href="#"><i class='fas fa-info-circle' style='font-size:28px'></i></a>	
	</div>
	<div id="dashboard-chat-part-body" class="d-flex flex-column user-chat-sec">
		<div id="log" class="message-area py-4 px-3 d-flex flex-column">
			<p class="msg-encrypt-note py-2 px-3 mb-5"><i class='fas fa-lock'></i>&nbsp;&nbsp;Messages are end-to-end encrypted. No one outside of this chat, not even Msghub can read them.</p>
			<!-- First user message -->
			<div class="chat-msg-field d-flex flex-column mb-2">
				<label id="chat-msg" class="chat-bubble px-3 py-2">Hello</label>
				<label id="chat-msg-time" class="chat-time ms-1" style="font-size: 0.7rem;">5:30 PM</label>
			</div>
			<!-- Second user message -->
			<div class="user-chat-msg-field d-flex flex-column mb-2">
				<label class="chat-bubble user-chat-bubble px-3 py-2">Hey</label>
				<div class="d-flex align-items-center" style="margin-left: auto;">
					<label class="chat-time mx-1" style="font-size: 0.7rem;">5:45 PM</label>
					<i class='fas fa-check-double' style="font-size: 0.7rem;color: #00E0FF;"></i>	
				</div>
			</div>
			<div class="user-chat-msg-field d-flex flex-column mb-2">
				<label class="chat-bubble user-chat-bubble px-3 py-2">How are you ?</label>
				<div class="d-flex align-items-center" style="margin-left: auto;">
					<label class="chat-time mx-1" style="font-size: 0.7rem;">5:45 PM</label>
					<i class='fas fa-check-double' style="font-size: 0.7rem;color: #00E0FF;"></i>	
				</div>
			</div>
		</div>
		<div class="keypad-area d-flex align-items-center px-2">
			<button class="p-2"><i class='fas fa-plus' style='font-size:18px'></i></button>
			<form name="chatForm" id="chat-form" class="mx-2 d-flex">
				<a href="#" id="smileyBt" class="px-2 d-flex align-items-center"><i class='far fa-smile-wink' style='font-size:24px;color:#00E0FF;'></i></a>
				<input id="msgInp" class="p-2" type="text" name="chat-keypad" placeholder="Type something ..." autocomplete="off" autofocus>
				<button id="sendMsg" type="submit" class="py-1 px-3"><i class="fa fa-paper-plane" style="font-size:24px;color:#00E0FF;"></i></button>
			</form>
		</div>
	</div>

{{ end }}