{{ define "user_details_part" }}

	<div id="dashboard-user-details-header" class="d-none user-dashboard-top-sec chat-head py-2 px-4 d-flex justify-content-between align-items-center">
		<div class="d-flex align-items-center">
			<a href="javascript:closeUserDetailsSec()"><i class="material-icons" style="font-size:36px">close</i></a>
		</div>	
	</div>
	<div id="dashboard-user-details-body" class="d-none flex-column user-chat-sec align-items-start justify-content-center p-3">
		<div id="profile-top-part" class="w-100 d-flex flex-column align-items-center justify-content-center"> 
			<div>
				<img class="img-fluid" id="user-img-shown" alt="">			
			</div>
			<h4 id="user-name-shown" class="mt-4"></h4>
			<p>+91&nbsp;<span id="phone-number-shown"></span></p>
		</div>
		<div id="profile-about-part" class="w-100 px-4">
			<label style="color: #757575;">About</label>
			<p id="user-about-shown"></p>
		</div>
		<div></div>
		<button onclick="" class="py-4 ps-3 my-1">Clear chats</button>
		<button onclick="" class="py-4 ps-3"> Block this user</button>
	</div>

{{ end }}