{{ template "header_part" . }}

<style type="text/css">
	.btn {
	    width: 30px !important;
	    height: 30px !important;
	    padding: 0 !important;
	    border: none !important;
	}
	.dropdown-menu {
	    min-width: 150px !important;
	    transform: translate(-50%, 0) scale(1);
	}

	.dropdown-item {
	    font-size: 12px !important;
	}

	#dashboard-chat-part-header-image-wrapper{
		height: 50px;
		width: 50px;
		overflow: hidden;
		border-radius: 50%;
	}

	#dashboard-chat-part-header-image-wrapper img{
		border-radius: 50%;
		object-position: center;
		object-fit: cover;
	}

	/* FOR MESSAGE BUBBLES */
	.chat-time{
		font-size: 0.7rem;
	}

	.user-chat-msg-field div{
		margin-left: auto;
	}	

	.user-chat-msg-field div label.chat-time {
		font-size: 0.7rem;
	}

	.user-chat-msg-field div i{
		font-size: 0.7rem;
		color: #00E0FF;
	}

	/*  */

	div.create-group-image{
		height: 30vh !important;
	}

	div.create-group-image img{
		height: 30vh !important;
	}

	.input-row input[type="text"], .input-row textarea{
		width: 100%;
		border: none;
		border-bottom: 1px solid #757575;
	}

	 .input-row textarea{
	 	max-height: 100px;
	 	min-height: 100px;
	 }

	#imageUpload
	{
	    display: none;
	}

	#profileImage
	{
	    cursor: pointer;
	    object-fit: cover;
	    object-position: center;
	}

	#profile-container {
	    height: 30vh !important;
	    width: 30vh !important;
	    overflow: hidden;
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    -ms-border-radius: 50%;
	    -o-border-radius: 50%;
	    border-radius: 50%;
	    overflow: hidden;
	}

	#dashboard-create-group-body form{
		width: 80%;
	}

	#dashboard-create-group-body form label.error {
		width: 100%;
		text-align: left;
	    color: red;
	 }

	 #dashboard-create-group-body form button{
	 	width: 70%;
	 	background: #00E0FF;
	 	color: white;
	 	font-weight: bold;
	 	border-radius: 15px;
	 	outline: none;
	 	border: none;
	 }

	 .welcome-chat h6, .welcome-chat p{
	 	text-align: center;
	 	color: black;
	 	-webkit-user-select: none; /* Safari */
		-ms-user-select: none; /* IE 10 and IE 11 */
		user-select: none; /* Standard syntax */
	 }

	 .welcome-chat p{
	 	width: 70%;
	 }

	 #profile-top-part div{
	 	height: 20em;
	 	width:  20em;
	 	overflow: hidden;
		border-radius: 50%;
	 }

	 #profile-top-part div img {
	 	height: 20em;
	 	border-radius: 50%;
		object-position: center;
		object-fit: cover;
	 }

	 #profile-top-part h4, #profile-top-part p {
	 	text-align: center;
	 }

	 #profile-about-part {
	 	font-size: 1.3em;
	 }

	 #dashboard-user-details-body button{
	 	width: 100%;
	 	background: transparent;
	 	border: none;
	 	outline: none;
	 	color: red;
	 	font-size: 1.2em;
	 	text-align: left;
	 	cursor: pointer;	
	 }

	 #dashboard-user-details-body button:hover{
	 	background: #cccccc30;
	 }

</style>

<section class="overflow-hidden">
	<nav class="msghub-nav navbar navbar-dark justify-content-between py-3 px-2 px-md-5">
		<a class="navbar-brand" href="/user/dashboard"><strong>MSGHUB</strong></a>
		<form class="d-none d-md-block col-md-7 form-inline d-flex">
			<input class="form-control col-md-7 mr-sm-2" type="search" placeholder="Search here ..." aria-label="Search">
		</form>
		<div class="col-5 col-md-3 user-dashboard-nav-right-group d-flex align-items-center justify-content-between">
			<a href="/user/dashboard/user-profile">
				<div class="d-none d-md-block user-dashboard-nav-profile-pic-wrapper rounded-circle">
					{{ if .UserDetails.UserAvatarUrl }}
						<img class="img-fluid" class="profile-img-icon" src="../../assets/db_files/user_dp_img/{{ .UserDetails.UserAvatarUrl }}" alt="User profile picture" style="object-fit: cover; object-position: center;">
					{{ else }}
						<img class="profile-img-icon" src="../../assets/images/user.png" alt="No profile picture">
					{{ end }}
				</div>	
			</a>
			<a href="/user/dashboard/people"><i class='fas fa-user-friends' style='font-size:24px; color: white;'></i></a>
			<div class="dropdown">
			    <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
			        <svg width="25" height="27" fill="currentColor" class="bi bi-three-dots-vertical text-white" viewBox="0 0 16 16">
			        <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
			        </svg>
			    </button>
			    <ul class="dropdown-menu dropdown-menu-white">
			        <li><a class="py-2 px-4 dropdown-item" onclick="openCreateGroup()">Create Group</a></li>
			        <li><a class="py-2 px-4 dropdown-item" href="#">Settings</a></li>
			        <li><a class="py-2 px-4 dropdown-item" href="#">About</a></li>
			        <li><a href="/user/logout" class="py-2 px-4 dropdown-item text-danger">Logout</a></li>
			    </ul>
			</div>
		</div>
	</nav>
	<div class="dashboard-content-wrapper d-flex h-100">
		<div class="user-dashboard-left-col d-none d-md-block col-md-5 col-lg-4 h-100 d-flex flex-column">
			<div class="user-dashboard-top-sec story-sec py-2 px-4">
				<div class="user-story-sec-image-wrapper">
					{{ if .UserDetails.UserAvatarUrl }}
						<img class="img-fluid" src="../../assets/db_files/user_dp_img/{{ .UserDetails.UserAvatarUrl }}" alt="User profile picture" style="object-fit: cover; object-position: center;">
					{{ else }}
						<img src="../../assets/images/user.png" alt="user profile picture">
					{{ end }}
				</div>
			</div>
			<div class="p-3 h-100 recent-chat-bg">
				<!-- First char card -->

				{{ if .RecentChatList }}
					<p class="mb-3" style="font-size: 1.2em; font-weight: 500;">Recent chats</p>
					{{ range .RecentChatList }}
						<a href="javascript:startSocketConnection('{{ .UserPhone }}');">
							<div class="d-flex align-items-end mb-2 p-3 bg-white recent-chat-card">
								<div class="recent-chat-dp-wrapper">
									{{ if .UserAvatar }}
										<img class="img-fluid" src="../../assets/db_files/user_dp_img/{{ .UserAvatar }}" alt="User profile picture" style="object-fit: cover; object-position: center;">
									{{ else }}
										<img src="../../assets/images/user.png" alt="user profile picture">
									{{ end }}
								</div>
								<div class="w-100 d-flex flex-column px-3">
									<label><strong>{{ .UserName }}</strong></label>
									<label>{{ .LastMsg }}</label>
								</div>
								<label class="recent-chat-time-text">{{ .LastMsgTime }}</label>
							</div>
						</a>
					{{ end }}
				{{ end }}

			</div>
		</div>
		
		<div class="col-12 col-md-7 col-lg-8 chat-section-wrapper h-100" id="dashboard-right-col">
			{{ template "chat_welcome_sec" . }}
			{{ template "dashboard_chat_part" . }}
			{{ template "dashboard_create_group_form" . }}
			{{ template "user_details_part" . }}
		</div>
	</div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/js/user_dashboard_functions.js"></script>
<script type="text/javascript">
	//


	function openUserDetailsSec() {
		// Send an ajax request to get the user details
		// It should contain -
		// name, avatar, phone, about

		userDetailsHeader = document.getElementById("dashboard-user-details-header");
		userDetailsBody = document.getElementById("dashboard-user-details-body");

		userChatHead = document.getElementById("dashboard-chat-part-header");
		userChatBody = document.getElementById("dashboard-chat-part-body");

		if(userDetailsHeader.classList.contains('d-none')) {
			if(userChatBody.classList.contains('d-flex')) {
				userChatHead.classList.remove('d-flex');
				userChatHead.classList.add('d-none');

				userChatBody.classList.remove('d-flex');
				userChatBody.classList.add('d-none');

				userDetailsHeader.classList.remove('d-none');
				userDetailsHeader.classList.add('d-flex');

				userDetailsBody.classList.remove('d-none');
				userDetailsBody.classList.add('d-flex');
			}
		}
	}

	function closeUserDetailsSec() {
		userDetailsHeader = document.getElementById("dashboard-user-details-header");
		userDetailsBody = document.getElementById("dashboard-user-details-body");

		userChatHead = document.getElementById("dashboard-chat-part-header");
		userChatBody = document.getElementById("dashboard-chat-part-body");

		if(userDetailsHeader.classList.contains('d-flex')) {
			if(userChatBody.classList.contains('d-none')) {
				userChatHead.classList.remove('d-none');
				userChatHead.classList.add('d-flex');

				userChatBody.classList.remove('d-none');
				userChatBody.classList.add('d-flex');

				userDetailsHeader.classList.remove('d-flex');
				userDetailsHeader.classList.add('d-none');

				userDetailsBody.classList.remove('d-flex');
				userDetailsBody.classList.add('d-none');
			}
		}
	}
</script>

{{ template "websocketJs" . }}

{{ template "footer_part" . }}