{{ template "header_part" . }}

	<section class="row show-people-page h-100">
		<header class="show-people-header d-flex justify-content-evenly">
			<a href="" class="mx-4 d-flex justify-content-center align-items-center">
				<i class="fa fa-close" style="font-size:28px;"></i>
			</a>
			<div class="show-people-search-bar d-flex justify-content-center align-items-center">
				<i class="fa fa-search me-3" style="font-size:24px; color: #CCCCCC;"></i>				
				<input type="text" name="show-people-search" placeholder="Search here..." autocomplete="off">
			</div>
		</header>
		<div class="container">
			
		</div>
	</section>

{{ template "footer_part" . }}
