{{ template "header_part" . }}

	<section class="row show-people-page h-100">
		<header class="show-people-header d-flex justify-content-evenly">
			<a href="" class="mx-4 d-flex justify-content-center align-items-center">
				<i class="fa fa-close" style="font-size:28px;"></i>
			</a>
			<div class="show-people-search-bar d-flex justify-content-center align-items-center">
				<i class="fa fa-search me-3" style="font-size:24px; color: #CCCCCC;"></i>				
				<input type="text" name="show-people-search" placeholder="Search here..." autocomplete="off">
			</div>
		</header>
		<div class="container">
			<a href="javascript:pmHim('{{ .UserName }}');">
				<div class="d-flex align-items-end mb-2 p-3 bg-white recent-chat-card">
					<div class="recent-chat-dp-wrapper">
						<img src="../../assets/images/user.png" alt="user profile picture">
					</div>
					<div class="w-100 d-flex flex-column px-3">
						<label><strong>{{ .UserName }}</strong></label>
						<label>{{ .LastMsg }}</label>
					</div>
				</div>
			</a>
		</div>
	</section>

{{ template "footer_part" . }}
