{{ template "header_part" . }}

<style type="text/css">
	.btn {
	    width: 30px !important;
	    height: 30px !important;
	    padding: 0 !important;
	    border: none !important;
	}
	.dropdown-menu {
	    min-width: 150px !important;
	    transform: translate(-50%, 0) scale(1);
	}

	.dropdown-item {
	    font-size: 12px !important;
	}

	/* FOR MESSAGE BUBBLES */
	.chat-time{
		font-size: 0.7rem;
	}

	.user-chat-msg-field div{
		margin-left: auto;
	}	

	.user-chat-msg-field div label.chat-time {
		font-size: 0.7rem;
	}

	.user-chat-msg-field div i{
		font-size: 0.7rem;
		color: #00E0FF;
	}

	/*  */

	div.create-group-image{
		height: 30vh !important;
	}

	div.create-group-image img{
		height: 30vh !important;
	}

	.input-row input[type="text"], .input-row textarea{
		width: 100%;
		border: none;
		border-bottom: 1px solid #757575;
	}

	 .input-row textarea{
	 	max-height: 100px;
	 	min-height: 100px;
	 }

	#imageUpload
	{
	    display: none;
	}

	#profileImage
	{
	    cursor: pointer;
	}

	#profile-container {
	    height: 30vh !important;
	    overflow: hidden;
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    -ms-border-radius: 50%;
	    -o-border-radius: 50%;
	    border-radius: 50%;
	}

	#dashboard-create-group-body form{
		width: 80%;
	}

	#dashboard-create-group-body form label.error {
		width: 100%;
		text-align: left;
	    color: red;
	 }

	 #dashboard-create-group-body form button{
	 	width: 70%;
	 	background: #00E0FF;
	 	color: white;
	 	font-weight: bold;
	 	border-radius: 15px;
	 	outline: none;
	 	border: none;
	 }
</style>

<section class="overflow-hidden">
	<nav class="msghub-nav navbar navbar-dark justify-content-between py-3 px-2 px-md-5">
		<a class="navbar-brand" href="/user/dashboard"><strong>MSGHUB</strong></a>
		<form class="d-none d-md-block col-md-7 form-inline d-flex">
			<input class="form-control col-md-7 mr-sm-2" type="search" placeholder="Search here ..." aria-label="Search">
		</form>
		<div class="col-5 col-md-3 user-dashboard-nav-right-group d-flex align-items-center justify-content-between">
			<div class="d-none d-md-block user-dashboard-nav-profile-pic-wrapper rounded-circle">
				<img class="profile-img-icon" src="../../assets/images/user.png" alt="No profile picture">
			</div>
			<a href="/user/dashboard/people"><i class='fas fa-user-friends' style='font-size:24px; color: white;'></i></a>
			<div class="dropdown">
			    <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
			        <svg width="25" height="27" fill="currentColor" class="bi bi-three-dots-vertical text-white" viewBox="0 0 16 16">
			        <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
			        </svg>
			    </button>
			    <ul class="dropdown-menu dropdown-menu-white">
			        <li><a class="py-2 px-4 dropdown-item" href="javascript:openCreateGroup()">Create Group</a></li>
			        <li><a class="py-2 px-4 dropdown-item" href="#">Settings</a></li>
			        <li><a class="py-2 px-4 dropdown-item" href="#">About</a></li>
			        <li><a href="/user/logout" class="py-2 px-4 dropdown-item text-danger">Logout</a></li>
			    </ul>
			</div>
		</div>
	</nav>
	<div class="dashboard-content-wrapper d-flex h-100">
		<div class="user-dashboard-left-col d-none d-md-block col-md-5 col-lg-4 h-100 d-flex flex-column">
			<div class="user-dashboard-top-sec story-sec py-2 px-4">
				<img src="../../assets/images/user.png" alt="user profile picture">
			</div>
			<div class="p-3 h-100 recent-chat-bg">
				<!-- First char card -->

				{{ if .RecentChatList }}
					{{ range .RecentChatList }}
						<a href="javascript:pmHim('{{ .UserName }}');">
							<div class="d-flex align-items-end mb-2 p-3 bg-white recent-chat-card">
								<div class="recent-chat-dp-wrapper">
									<img src="../../assets/images/user.png" alt="user profile picture">
								</div>
								<div class="w-100 d-flex flex-column px-3">
									<label><strong>{{ .UserName }}</strong></label>
									<label>{{ .LastMsg }}</label>
								</div>
								<label class="recent-chat-time-text">{{ .LastMsgTime }}</label>
							</div>
						</a>
					{{ end }}
				{{ end }}

			</div>
		</div>
		
		<div class="col-12 col-md-7 col-lg-8 chat-section-wrapper h-100" id="dashboard-right-col">
			{{ template "dashboard_chat_part" . }}
			{{ template "dashboard_create_group_form" . }}
		</div>

	</div>
	
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/js/user_dashboard_functions.js"></script>
<script>
	// $(() => {
 //        // function will get executed 
 //        // on click of submit button
 //        $("#create-group-bt").click(function(ev) {
 //            var form = $("#createNewGroupForm");
 //        	var fd = new FormData();
 //        	var files = $('#imageUpload')[0].files[0];
 //        	const name = form.getElementById('groupName') ;
	// 		const about = form.getElementById('group-about') ;

 //        	fd.append('file', files);
 //        	fd.append('name', name.value);
 //        	fd.append('about', about.value);

 //            $.ajax({
	//             type: "POST",
	//             url: form.action(),
	//             data: fd,
	//             success: function(data) {
	//             	alert("Endhala???" + data);
	//             	location.href("www.google.com");
	//             },
	//             error: function(data) {
	//                 // Some error in ajax call
	//                 alert("some Error");
	//             }
	//         });
	//     });
	// });

//  const fileInput = document.getElementById('imageUpload') ;
//  const name = document.getElementById('groupName') ;
//  const about = document.getElementById('group-about') ;
//  let button = document.getElementById('create-group-bt')

// button.addEventListener("click", function(){



// const formData = new FormData();

// formData.append('file', fileInput.files[0]);
// formData.append('name', name.value);
// formData.append('about', about.value);

//     const options = {
//       method: 'POST',
//       body: formData,
//       // If you add this, upload won't work
//       headers: {
//         'Content-Type': 'multipart/form-data',
//       }
//     };
//     fetch('/user/dashboard/create-group',options)
//     .then(data=>console.log({data}))
//     })
</script>
{{ template "websocketJs" . }}

{{ template "footer_part" . }}