{{ template "header_part" . }}

<style type="text/css">
	.btn {
	    width: 30px !important;
	    height: 30px !important;
	    padding: 0 !important;
	    border: none !important;
	}
	.dropdown-menu {
	    min-width: 150px !important;
	    transform: translate(-50%, 0) scale(1);
	}

	.dropdown-item {
	    font-size: 12px !important;
	}

	/* FOR MESSAGE BUBBLES */
	.chat-time{
		font-size: 0.7rem;
	}

	.user-chat-msg-field div{
		margin-left: auto;
	}	

	.user-chat-msg-field div label.chat-time {
		font-size: 0.7rem;
	}

	.user-chat-msg-field div i{
		font-size: 0.7rem;
		color: #00E0FF;
	}

</style>

<section class="overflow-hidden">
	<nav class="msghub-nav navbar navbar-dark justify-content-between py-3 px-2 px-md-5">
		<a class="navbar-brand" href="/user/dashboard"><strong>MSGHUB</strong></a>
		<form class="d-none d-md-block col-md-7 form-inline d-flex">
			<input class="form-control col-md-7 mr-sm-2" type="search" placeholder="Search here ..." aria-label="Search">
		</form>
		<div class="col-5 col-md-4 user-dashboard-nav-right-group d-flex align-items-center justify-content-between">
			<div class="d-none d-md-block user-dashboard-nav-profile-pic-wrapper rounded-circle">
				<img class="profile-img-icon" src="../../assets/images/user.png" alt="No profile picture">
			</div>
			<a href="/user/dashboard/people"><i class='fas fa-user-friends' style='font-size:24px; color: white;'></i></a>
			<div class="dropdown">
			    <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
			        <svg width="25" height="27" fill="currentColor" class="bi bi-three-dots-vertical text-white" viewBox="0 0 16 16">
			        <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
			        </svg>
			    </button>
			    <ul class="dropdown-menu dropdown-menu-white">
			        <li><a class="py-2 px-4 dropdown-item" href="#">Create Group</a></li>
			        <li><a class="py-2 px-4 dropdown-item" href="#">Settings</a></li>
			        <li><a class="py-2 px-4 dropdown-item" href="#">About</a></li>
			        <li><a href="/user/logout" class="py-2 px-4 dropdown-item text-danger">Logout</a></li>
			    </ul>
			</div>
		</div>
	</nav>
	<div class="dashboard-content-wrapper d-flex h-100">
		<div class="user-dashboard-left-col d-none d-md-block col-md-5 col-lg-4 h-100 d-flex flex-column">
			<div class="user-dashboard-top-sec story-sec py-2 px-4">
				<img src="../../assets/images/user.png" alt="user profile picture">
			</div>
			<div class="p-3 h-100 recent-chat-bg">
				<!-- First char card -->

				{{ if .RecentChatList }}
					{{ range .RecentChatList }}
						<a href="javascript:pmHim('{{ .UserName }}');">
							<div class="d-flex align-items-end mb-2 p-3 bg-white recent-chat-card">
								<div class="recent-chat-dp-wrapper">
									<img src="../../assets/images/user.png" alt="user profile picture">
								</div>
								<div class="w-100 d-flex flex-column px-3">
									<label><strong>{{ .UserName }}</strong></label>
									<label>{{ .LastMsg }}</label>
								</div>
								<label class="recent-chat-time-text">{{ .LastMsgTime }}</label>
							</div>
						</a>
					{{ end }}
				{{ end }}

			</div>
		</div>
		
		<div class="col-12 col-md-7 col-lg-8 chat-section-wrapper h-100">
			<div class="user-dashboard-top-sec chat-head py-2 px-4 d-flex justify-content-between align-items-center">
				<div class="d-flex align-items-center">
					<img src="../../assets/images/user.png" alt="user profile picture">
					<label id="chat-user-name" class="mx-3">Jack</label>
				</div>			
				<a href="#"><i class='fas fa-info-circle' style='font-size:28px'></i></a>	
			</div>
			<div class="d-flex flex-column user-chat-sec">
				<div id="log" class="message-area py-4 px-3 d-flex flex-column">
					<p class="msg-encrypt-note py-2 px-3 mb-5"><i class='fas fa-lock'></i>&nbsp;&nbsp;Messages are end-to-end encrypted. No one outside of this chat, not even Msghub can read them.</p>
					<!-- First user message -->
					<div class="chat-msg-field d-flex flex-column mb-2">
						<label id="chat-msg" class="chat-bubble px-3 py-2">Hello</label>
						<label id="chat-msg-time" class="chat-time ms-1" style="font-size: 0.7rem;">5:30 PM</label>
					</div>
					<!-- Second user message -->
					<div class="user-chat-msg-field d-flex flex-column mb-2">
						<label class="chat-bubble user-chat-bubble px-3 py-2">Hey</label>
						<div class="d-flex align-items-center" style="margin-left: auto;">
							<label class="chat-time mx-1" style="font-size: 0.7rem;">5:45 PM</label>
							<i class='fas fa-check-double' style="font-size: 0.7rem;color: #00E0FF;"></i>	
						</div>
					</div>
					<div class="user-chat-msg-field d-flex flex-column mb-2">
						<label class="chat-bubble user-chat-bubble px-3 py-2">How are you ?</label>
						<div class="d-flex align-items-center" style="margin-left: auto;">
							<label class="chat-time mx-1" style="font-size: 0.7rem;">5:45 PM</label>
							<i class='fas fa-check-double' style="font-size: 0.7rem;color: #00E0FF;"></i>	
						</div>
					</div>
				</div>
				<div class="keypad-area d-flex align-items-center px-2">
					<button class="p-2"><i class='fas fa-plus' style='font-size:18px'></i></button>
					<form name="chatForm" id="chat-form" class="mx-2 d-flex">
						<!-- <a href="#" id="smileyBt" class="px-2 d-flex align-items-center"><i class='far fa-smile-wink' style='font-size:24px;color:#00E0FF;'></i></a> -->
						<div id="smileyBt"></div>
						<input id="msgInp" class="p-2" type="text" name="chat-keypad" placeholder="Type something ..." autocomplete="off" autofocus>
						<button id="sendMsg" type="submit" class="py-1 px-3"><i class="fa fa-paper-plane" style="font-size:24px;color:#00E0FF;"></i></button>
					</form>
				</div>
			</div>
		</div>
	</div>
	
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.js"></script>
<script>
	const input = document.querySelector("#msgInp");
	const messages = document.querySelector("#log");
	const send = document.querySelector("#sendMsg");

	const url = "ws://" + window.location.host + "/ws";
	const ws = new WebSocket(url);

    function appendLog(item) {
        var doScroll = messages.scrollTop > messages.scrollHeight - messages.clientHeight - 1;
        messages.appendChild(item);
        if (doScroll) {
            messages.scrollTop = messages.scrollHeight - messages.clientHeight;
        }
    }

	if(!window["WebSocket"]) {
		var item = document.createElement("div");
	    item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
	    appendLog(item);
	}

	ws.onmessage = function(msg) {
		insertMessage(JSON.parse(msg.data));
	};

	ws.onclose = function(event) {
		console.log("Connection close : ", event);
	};

	document.getElementById("chat-form").onsubmit = function () {
        if (!ws) {
            return false;
        }
        if (!input.value) {
            return false;
        }

        let current = new Date();
		let cDate = current.getFullYear() + '-' + (current.getMonth() + 1) + '-' + current.getDate();
		let cTime =  current.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })
		let dateTime = cDate + ' ' + cTime;
		
		const message = {
			firstUser : {{ .UserPhone }},
	    	secondUser : "",
	    	message : input.value,
	    	time : dateTime,
		}

        ws.send(JSON.stringify(message));
       	input.value = "";
        return false;
    };

	function insertMessage(msgobj) {
		let item = document.createElement('div');
	    let innerItem = document.createElement("label");
	    let itemTime = document.createElement("label");   
	    let recipient = document.createElement("i");      

		if(msgobj.firstUser == {{ .UserPhone }}) {
			let msgDetails = document.createElement('div');
	        item.classList.add("user-chat-msg-field", "d-flex", "flex-column", "mb-2");
	        innerItem.classList.add("chat-bubble", "user-chat-bubble", "px-3", "py-2", "text-wrap", "word-wrap", "text-break");
	        msgDetails.classList.add("d-flex", "align-items-center");
	        itemTime.classList.add("chat-time","mt-1", "mx-2");
	        let time = msgobj.time.split(" ");
	        itemTime.innerText = time[1] + " " + time[2];

	        recipient.classList.add("fas", "fa-check-double");

	        msgDetails.appendChild(itemTime);
	        msgDetails.appendChild(recipient);

	        innerItem.innerText = msgobj.message;
	        item.appendChild(innerItem);
	        item.appendChild(msgDetails);
	        appendLog(item);
		} else {
	        item.classList.add("chat-msg-field", "d-flex", "flex-column", "mb-2");
	        innerItem.classList.add("chat-bubble", "px-3", "py-2", "text-wrap", "word-wrap", "text-break");
	        itemTime.classList.add("chat-time","mt-1", "ms-2");
			let time = msgobj.time.split(" ");
	        itemTime.innerText = time[1] + " " + time[2];
	        
	        innerItem.innerText = msgobj.message;
	        item.appendChild(innerItem);
	        item.appendChild(itemTime);
	        appendLog(item);
		}
		messages.scrollTop = messages.scrollHeight;
	}
</script>

<!-- ADDING EMOJI TO THE KEYBOARD -->
<script>
	$(document).ready(function() {
    	 $("#smileyBt").emojioneArea({
		    standalone: true,
		    tones: false,
		    emojiPlaceholder: ":smile_cat:"
		});
  	});
</script>

<script>
	function pmHim(uname) {
		let name = document.getElementById("chat-user-name");
		name.innerText = uname;
	}
</script>

{{ template "footer_part" . }}